{
    "environment": {
        "name": "default-window",
    },
    "transformation": {
        "name": "window",
        "options": {
            "size": 64,
            "step": 32,
            "shuffle": true,
            "save_audio": false
        }
    },
    "training": {
        "model": {
            "name": "leakyrelu",
            "alpha1": 0.1,
            "alpha2": 0.01,
            "rate": 0.1
        },
        "batch_size": 8,
        "loss_function": "mean_squared_error",
        "optimizer": {
            "name": "adam",
            "lr": 0.001
        }
    }
}