{
    "environment": {
        "output_path": "runs",
        "log_file": "logs.txt",
        "plot_folder": "plots",
        "temp_folder": "temp",
        "weights": {
            "folder": "weights",
            "file": "weights.h5"
        }
    },
    "collection": {
        "folder": "/cluster/data/muellrap/4_training/fft-window=1536_sample-rate=22050_channels=1-mono/musdb18/",
        "sample_rate": "22050",
        "song_limit": "int(env('UNMIX_SONG_LIMIT'))", // Number of tracks
        "validation_ratio": 0.2,
        "test_data_count": "int(env('UNMIX_TEST_DATA_COUNT'))",
        "test_frequency": "int(env('UNMIX_TEST_FREQUENCY'))", // Run tests every n epoch
        "test_save_count": 1
    },
    "transformation": {
        "name": "train_window_predict_mask",
        "options": {
            "size": 64,
            "step": 64,
            "shuffle": true,
            "save_audio": false,
            "normalizer": "norm_max"
        }
    },
    "training": {
        "model": {
            "name": "Hourglass",
            "options": {
                "stacks": 4,
                "channels": 128,
                "classes": 2,
                "initial_convolutions": {
                    "batchnormalization": false,
                    "dropoutfactor": 0
                },
                "hg_module": {
                    "filters": 256,
                    "batchnormalization": false,
                    "dropoutfactor": 0
                },
                "hg_module_end": {
                    "batchnormalization": false,
                    "dropoutfactor": 0
                }
            }
        },
        "batch_size": 4,
        "loss_function": "L11_loss",
        "optimizer": {
            "name": "adam",
            "lr": 0.0001
        },
        "epoch": {
            "count": 10000,
            "shuffle": false
        },
        "limit_items_per_song": "int(env('UNMIX_LIMIT_ITEMS_PER_SONG'))",
        "verbose": 1,
        "metrics": ["mean_pred"],
        "callbacks": {
            "model_checkpoint": {
                "enabled": true,
                "file_name": "callback_weights_{epoch:02d}.h5",
                "monitor": "val_loss",
                "best_only": true,
                "weights_only": false,
                "mode": "auto",
                "period": 1,
                "verbose": 1
            },
             "tensorboard": {
                "enabled": true,
                "folder": "./TensorBoard",
                "histogram_freq": 0,
                "write_graph": true,
                "write_grads": false,
                "write_images": false,
                "embeddings_freq": 0,
                "update_freq": "batch"
             },
            "csv_logger": {
                "enabled": true,
                "file_name": "results.csv",
                "separator": ";",
                "append": true
            },
            "early_stopping": {
                "enabled": true,
                "monitor": "val_loss",
                "min_delta": 0.00001,
                "patience": 100,
                "verbose": 1
            },
            "reduce_learningrate": {
                "enabled": false,
                "monitor": "val_loss",
                "factor": 0.2,
                "patience": 5,
                "min_learningrate": 0.001
            }
        }
    }
}