{
    "environment": {
        "name": "default-mask"
    },
    "transformation": {
        "name": "train_window_predict_mask",
        "options": {
            "size": 16,
            "step": 16,
            "shuffle": true,
            "save_audio": false
        }
    },
    "training": {
        "model": {
            "name": "U-Net",
            "options": {
                "alpha": 0.3,
                "dropout_rate": 0.5,
                "filter_factor": 5
            }
        },
        "batch_size": 16,
        "loss_function": "L11_loss",
        "optimizer": {
            "name": "adam",
            "lr": 0.001
        }
    }
}