{
    "environment": {
        "name": "default-mask",
        "output_path": "runs",
        "output_folder": "get_timestamp()",
        "log_file": "logs.txt",
        "plot_folder": "plots",
        "temp_folder": "temp",
        "weights": {
            "folder": "weights",
            "file": "weights.h5"
        }
    },
    "collection": {
        "folder": "env('UNMIX_COLLECTION_DIR')",
        "song_limit": "int(env('UNMIX_SONG_LIMIT'))", // Number of tracks
        "validation_ratio": 0.2,
        "test_data_count": "int(env('UNMIX_TEST_DATA_COUNT'))", //Number of Testdata (Whenever possible use 50)
        "test_frequency": "int(env('UNMIX_TEST_FREQUENCY'))" // Run tests every n epoch
        //,"mean": 0.4265994829115264, // expected data mean over all training data
        //"variance": 2.59734488467731  //expected data variance over all training data
    },
    "transformation": {
        "name": "train_window_predict_mask",
        "options": {
            "size": 64,
            "step": 1,
            "shuffle": true,
            "save_audio": false
        }
    },
    "training": {
        "model": {
            "name": "mask",
            "options": {
                "alpha": 0.3,
                "dropout_rate": 0.5,
                "filter_factor": 1
            }
        },
        "batch_size": 8,
        "epoch": {
            "count": 10000,
            "shuffle": false
        },
        "verbose": 1,
        "loss_function": "L11_loss",
        "optimizer": "adam",
        "metrics": ["mean_pred"],
        "load_weights": false,
        "callbacks": {
            "model_checkpoint": {
                "file_name": "callback_weights_{epoch:02d}.h5",
                "monitor": "val_loss",
                "best_only": true,
                "weights_only": false,
                "mode": "auto",
                "period": 1,
                "verbose": 1
            },
            // "tensorboard": {
            //     "folder": "./TensorBoard",
            //     "histogram_freq": 1,
            //     "write_graph": false,
            //     "write_grads": false,
            //     "write_images": true,
            //     "embeddings_freq": 0,
            //     "update_freq": "batch"
            // },
            "csv_logger": {
                "file_name": "results.csv",
                "separator": ";",
                "append": true
            },
            "early_stopping": {
                "monitor": "val_loss",
                "min_delta": 0.00001,
                "patience": 10,
                "verbose": 1
            }//,
            // "reduce_learningrate": {
            //     "monitor": "val_loss",
            //     "factor": 0.2,
            //     "patience": 5,
            //     "min_learningrate": 0.001
            // }
        }
    }
}