{
    "environment": {
        "name": "default-mask"
    },
    "transformation": {
        "name": "train_window_predict_mask",
        "options": {
            "size": 1,
            "step": 1,
            "shuffle": false,
            "save_audio": false,
            "normalizer": "norm_max"
        }
    },
    "training": {
        "model": {
            "name": "rnn",
            "options": {
                // "alpha": 0.3,
                // "dropout_rate": 0.5,
                // "filter_factor": 3
            }
        },
        "batch_size": 8,
        "limit_items_per_song": "int(env('UNMIX_LIMIT_ITEMS_PER_SONG'))",
        "epoch": {
            "count": 10000,
            "shuffle": false
        },
        "loss_function": "L11_loss",
        "optimizer": {
            "name": "adam",
            "lr": 0.001
        },
        "metrics": ["mean_pred"],
        "callbacks": {
            "model_checkpoint": {
                "file_name": "callback_weights_{epoch:02d}.h5",
                "monitor": "val_loss",
                "best_only": true,
                "weights_only": false,
                "mode": "auto",
                "period": 1,
                "verbose": 1
            },
            // "tensorboard": {
            //     "folder": "./TensorBoard",
            //     "histogram_freq": 1,
            //     "write_graph": false,
            //     "write_grads": false,
            //     "write_images": true,
            //     "embeddings_freq": 0,
            //     "update_freq": "batch"
            // },
            "csv_logger": {
                "file_name": "results.csv",
                "separator": ";",
                "append": true
            },
            "early_stopping": {
                "monitor": "val_loss",
                "min_delta": 0.00001,
                "patience": 100,
                "verbose": 1
            },
            "reduce_learningrate": {
                "monitor": "val_loss",
                "factor": 0.5,
                "patience": 10,
                "min_learningrate": 0.0001
            }
        }
    }
}