{
    "environment": {
        "name": "default-window"
    },
    "transformation": {
        "name": "train_window_predict_mask",
        "options": {
            "size": 64,
            "step": 64,
            "shuffle": true,
            "save_audio": false,
            "normalizer": "max"
        },
        "normalizers": {
            "zmuv": {
                "enabled": false,
                "mode": "frequency_bin", // frequency_bin or single
                "mix_file": "mean-derivation.json",
                "vocals_file": "vocals_mean-derivation.json"
            }
        }
    },
    "training": {
        "model": {
            "name": "LeakyReLU",
            "options": {
                "alpha1": 0.1,
                "alpha2": 0.01,
                "dropout_rate": 0.5
            }
        },
        "batch_size": 8,
        "loss_function": "L11_loss",
        "optimizer": {
            "name": "adam",
            "lr": 0.001
        },
        "callbacks": {
            "tensorboard": {
                "enabled": true
            }
        }
    }
}