{
    "base": "tuning_hourglass/tuning-hourglass-base_bigrun.jsonc",
    "training": {
        "model": {
            "options": {
                "stacks": 6,
                "initial_convolutions": {
                    "batchnormalization": true,
                    "dropoutfactor": 0.5
                },
                "hg_module": {
                    "batchnormalization": true,
                    "dropoutfactor": 0.5
                },
                "hg_module_end": {
                    "batchnormalization": true,
                    "dropoutfactor": 0.5
                }
            }
        }
    }
}