{
    {
    "base": "default-hourglass.jsonc"
    },
    "transformation": {
        "name": "train_window_predict_mask",
        "options": {
            "size": 64,
            "step": 64,
        }
    },
    "training": {
        "epoch": {
            "count": 50
        },
        "model": {
            "name": "Hourglass",
            "options": {
                "stacks": 4,
                "initial_convolutions": {
                    "batchnormalization": true,
                    "dropoutfactor": 0
                },
                "hg_module": {
                    "filters": 256,
                    "batchnormalization": true,
                    "dropoutfactor": 0
                },
                "hg_module_end": {
                    "batchnormalization": true,
                    "dropoutfactor": 0
                }
            }
        },
        "batch_size": 4,
        "loss_function": "L11_loss",
        "optimizer": {
            "name": "adam",
            "lr": 0.0001
        }
    }
}