{
    "base": "tuning_hourglass/tuning-hourglass-base.jsonc",
    "training": {
        "model": {
            "options": {
                "stacks": 6,
                "initial_convolutions": {
                    "batchnormalization": true
                },
                "hg_module": {
                    "batchnormalization": true,
                    "filters": 512
                },
                "hg_module_end": {
                    "batchnormalization": true
                }
            }
        }
    }
}