// Fixed dataset for comparsion runs between different transformers and models.
{
    "base": "./comparsions/comparsion-master.jsonc",
    "environment": {
        "name": "comparison-window-LeakyReLU"
    },
    "transformation": {
        "name": "window",
        "options": {
            "size": 64,
            "step": 64,
            "shuffle": true,
            "save_audio": false
        },
        "normalizers": {
            "zmuv": {
                "enabled": false,
                "mode": "frequency_bin", // frequency_bin or single
                "mix_file": "mean-derivation.json",
                "vocals_file": "vocals_mean-derivation.json"
            }
        }
    },
    "training": {
        "model": {
            "name": "LeakyReLU",
            "options": {
                "alpha1": 0.1,
                "alpha2": 0.01,
                "dropout_rate": 0.5
            }
        },
        "batch_size": 8,
        "loss_function": "mean_squared_error",
        "optimizer": {
            "name": "adam",
            "lr": 0.001
        }
    }
}