// Fixed dataset for comparsion runs between different transformers and models.
{
    "base": "comparison/comparison-master.jsonc",
    "environment": {
        "name": "comparison-hourglass"
    },
    "transformation": {
        "name": "train_window_predict_mask",
        "options": {
            "size": 64,
            "step": 64,
            "shuffle": true,
            "save_audio": false
        }
    },
    "training": {
        "model": {
            "name": "Hourglass",
            "options": {
                "stacks": 6,
                "initial_convolutions": {
                    "batchnormalization": true,
                    "dropoutfactor": 0.2
                },
                "hg_module": {
                    "batchnormalization": true,
                    "dropoutfactor": 0.2
                },
                "hg_module_end": {
                    "batchnormalization": true,
                    "dropoutfactor": 0.2
                }
            }
        },
        "batch_size": 4,
        "loss_function": "L11_loss",
        "optimizer": {
            "name": "adam",
            "lr": 0.0001
        }
    }
}