{
    "environment": {
        "name": "mini-window-LargeLeakyReLU"
    },
    "collection": {
        "folder": "env('UNMIX_COLLECTION_DIR')",
        "sample_rate": 11025,
        "song_limit": 2,
        "validation_ratio": 0.5,
        "test_data_count": 0,
        "test_frequency": 0,
        "test_save_count": 0
    },
    "transformation": {
        "name": "window",
        "options": {
            "size": 64,
            "step": 64,
            "shuffle": true,
            "save_audio": false
        },
        "normalizers": {
            "zmuv": {
                "enabled": false,
                "mode": "frequency_bin", // frequency_bin or single
                "mix_file": "mean-derivation.json",
                "vocals_file": "vocals_mean-derivation.json"
            }
        }
    },
    "training": {
        "limit_items_per_song": 8,
        "model": {
            "name": "LargeLeakyReLU",
            "options": {
                "alpha1": 0.1,
                "alpha2": 0.01,
                "dropout_rate": 0
            }
        },
        "batch_size": 2,
        "loss_function": "mean_squared_error",
        "optimizer": {
            "name": "adam",
            "lr": 0.001
        }
    }
}