{
    "environment": {
        "name": "mini-window-unet"
    },
    "collection": {
        "folder": "env('UNMIX_COLLECTION_DIR')",
        "sample_rate": 11025,
        "song_limit": 1,
        "validation_ratio": 0.5,
        "test_data_count": 0,
        "test_frequency": 0,
        "test_save_count": 0
    },
    "transformation": {
        "name": "mask",
        "options": {
            "size": 64,
            "step": 64,
            "shuffle": true,
            "save_image": false
        }
    },
    "training": {
        "model": {
            "name": "U-Net"
        },
        "batch_size": 2,
        "loss_function": "mean_squared_error_noaxis",
        "optimizer": {
            "name": "adam",
            "lr": 0.001
        }
    }
}