{
    "environment": {
        "name": "mini-mask"
    },
    "collection": {
        "folder": "env('UNMIX_COLLECTION_DIR')",
        "sample_rate": 11025,
        "song_limit": 2,
        "validation_ratio": 0.5,
        "test_data_count": 0,
        "test_frequency": 0,
        "test_save_count": 0
    },
    "transformation": {
        "name": "mask",
        "options": {
            "size": 64,
            "step": 1,
            "shuffle": true,
            "save_image": false
        }
    },
    "training": {
        "limit_items_per_song": 8,
        "model": {
            "name": "mask",
            "options": {
                "alpha": 0.3,
                "dropout_rate": 0,
                "filter_factor": 1
            }
        },
        "batch_size": 2,
        "loss_function": "mean_squared_error_noaxis",
        "optimizer": {
            "name": "adam",
            "lr": 0.001
        }
    }
}