{
    "environment": {
        "name": "mini-mask-ibm",
        "output_path": "runs",
        "output_folder": "get_timestamp()",
        "log_file": "logs.txt",
        "plot_folder": "plots",
        "temp_folder": "temp",
        "weights": {
            "folder": "weights",
            "file": "weights.h5"
        }
    },
    "collection": {
        "folder": "env('UNMIX_COLLECTION_DIR')",
        "sample_rate": 11025,
        "song_limit": 1,
        "validation_ratio": 0.5,
        "test_data_count": 0,
        "test_frequency": 0,
        "test_save_count": 0
    },
    "transformation": {
        "name": "mask-ibm",
        "options": {
            "size": 64,
            "step": 1,
            "shuffle": true,
            "save_image": false
        }
    },
    "training": {
        "model": {
            "name": "mask-ibm",
            "options": {
                "alpha": 0.3,
                "dropout_rate": 0,
                "filter_factor": 1
            }
        },
        "batch_size": 2,
        "limit_items_per_song": "int(env('UNMIX_LIMIT_ITEMS_PER_SONG'))",
        "epoch": {
            "count": 10000,
            "shuffle": false
        },
        "verbose": 1,
        "loss_function": "mean_squared_error_noaxis",
        "optimizer": {
            "name": "adam",
            "lr": 0.001
        },
        "metrics": ["mean_pred"],
        "load_weights": false,
        "callbacks": {
            "csv_logger": {
                "file_name": "results.csv",
                "separator": ";",
                "append": true
            },
            "reduce_learningrate": {
                "monitor": "loss",
                "factor": 0.1,
                "patience": 5,
                "min_learningrate": 0.00001
            }
        }
    }
}