{
    "environment": {
        "name": "mini-Hourglass-stereo"
    },
    "collection": {
        "stereo": true,
        "folder": "env('UNMIX_COLLECTION_DIR')",
        "sample_rate": 11025,
        "song_limit": 2,
        "validation_ratio": 0.5,
        "test_data_count": 0,
        "test_frequency": 0,
        "test_save_count": 0
    },
    "transformation": {
        "name": "train_window_predict_mask",
        "options": {
            "size": 64,
            "step": 64,
            "shuffle": true,
            "save_audio": false,
            "normalizer": "norm_max"
        }
    },
    "training": {
        "limit_items_per_song": 8,
        "model": {
            "name": "Hourglass",
            "options": {
                "stacks": 6,
                "initial_convolutions": {
                    "batchnormalization": true,
                    "dropoutfactor": 0.2
                },
                "hg_module": {
                    "filters": 256,
                    "batchnormalization": true,
                    "dropoutfactor": 0.2
                },
                "hg_module_end": {
                    "batchnormalization": true,
                    "dropoutfactor": 0.2
                }
            }
        },
        "batch_size": 2,
        "loss_function": "L11_loss",
        "optimizer": {
            "name": "adam",
            "lr": 0.0001
        }
    }
}