{
    "environment": {
        "name": "Hourglass"
    },
    "transformation": {
        "name": "train_window_predict_mask",
        "options": {
            "size": 64,
            "step": 64,
            "shuffle": true,
            "save_audio": false,
            "normalizer": "norm_max"
        }
    },
    "training": {
        "model": {
            "name": "Hourglass",
            "options": {
                "stacks": 4,
                "channels": 128,
                "classes": 2,
                "initial_convolutions": {
                    "batchnormalization": false,
                    "dropoutfactor": 0
                },
                "hg_module": {
                    "filters": 256,
                    "batchnormalization": false,
                    "dropoutfactor": 0
                },
                "hg_module_end": {
                    "batchnormalization": false,
                    "dropoutfactor": 0
                }
            }
        },
        "batch_size": 4,
        "loss_function": "L11_loss",
        "optimizer": {
            "name": "adam",
            "lr": 0.0001
        }
    }
}