{
    "environment": {
        "name": "Hourglass"
    },
    "transformation": {
        "name": "train_window_predict_mask",
        "options": {
            "size": 64,
            "step": 64,
            "shuffle": true,
            "save_audio": false
        }
    },
    "training": {
        "model": {
            "name": "Hourglass-Alternative",
            "options": {
                "stacks": 4,
                "channels": 128,
                "classes": 2
            }
        },
        "batch_size": 4,
        "loss_function": "L11_loss",
        "optimizer": {
            "name": "adam",
            "lr": 0.0001
        }
    }
}