{
    "environment": {
        "name": "mask-leakyrelu"
    },
    "transformation": {
        "name": "mask",
        "options": {
            "size": 64,
            "step": 64,
            "shuffle": true,
            "save_image": false
        }
    },
    "training": {
        "model": {
            "name": "mask-leakyrelu",
            "options": {
                "alpha1": 0.1,
                "alpha2": 0.01,
                "dropout_rate": 0.5
            }
        },
        "batch_size": 8,
        "loss_function": "mean_squared_error_noaxis",
        "optimizer": {
            "name": "adam",
            "lr": 0.001
        }
    }
}