{
    "environment": {
        "name": "mask-unet"
    },
    "transformation": {
        "name": "mask",
        "options": {
            "size": 64,
            "step": 64,
            "shuffle": true,
            "save_image": false
        }
    },
    "training": {
        "model": {
            "name": "U-Net"
        },
        "batch_size": 8,
        "loss_function": "mean_squared_error_noaxis",
        "optimizer": {
            "name": "adam",
            "lr": 0.001
        }
    }
}