{
    "environment": {
        "name": "default",
        "weights": {
            "folder": "weights",
            "file": "weights.h5"
        },
        "log_folder": "logs",
        "temp_folder": "temp",
        "summary_line_length": 150,
        "model_plot_folder": "models"
    },
    "collection": {
        "folder": "env('UNMIX_COLLECTION_DIR')",
        "validation": {
            "ratio": 0.2,
            "mode": "first"
        }
    },
    "transformation": {
        "name": "window",
        "options": {
    	    "size": 64,
            "step": 64,
            "shuffle": false,
            "save_audio": false
        }
    },
    "training": {
        "model": {
            "name": "leakyrelu",
            "alpha1": 0.1,
            "alpha2": 0.01,
            "rate": 0.1
        },
        "batch_size": 8,
        "epoch": {
            "count": 10,
            "shuffle": true
        },
        "verbose": 1,
        "loss_function": "mean_absolute_error",
        "optimizer": "adam",
        "metrics": ["mean_pred"],
        "load_weights": false,
        "callbacks": {
            "model_checkpoint": {
                "file_name": "callback_weights.h5",
                "monitor": "loss",
                "best_only": true,
                "weights_only": false,
                "mode": "auto",
                "period": 1,
                "verbose": 1
            },
            "early_stopping": {
                "monitor": "loss",
                "min_delta": 0.000001,
                "patience": 0.8,
                "verbose": 1
            },
            "reduce_learningrate": {
                "monitor": "loss",
                "factor": 0.2,
                "patience": 5,
                "min_learningrate": 0.001
            },
            "tensorboard": {
                "folder": "./TensorBoard",
                "histogram_freq": 0,
                "write_graph": true,
                "write_grads": false,
                "write_images": false,
                "embeddings_freq": 0,
                "update_freq": "batch"
            }
        }
    }
}