{
    "environment": {
        "name": "mask-ibm"
    },
    "transformation": {
        "name": "mask-ibm",
        "options": {
            "size": 25,
            "step": 1,
            "shuffle": true,
            "save_image": false
        }
    },
    "training": {
        "model": {
            "name": "mask-ibm",
            "options": {
                "alpha": 0.3,
                "dropout_rate": 0.5,
                "filter_factor": 1
            }
        },
        "batch_size": 8,
        "loss_function": "binary_crossentropy",
        "optimizer": {
            "name": "adam",
            "lr": 0.001
        }
    }
}