/*
Fixed dataset for comparsion runs between different transformers and models.
*/
{
    "environment": {
        "name": "comparsion-window-LeakyReLU",
        "output_path": "runs",
        "output_folder": "get_timestamp() + '_window-LeakyReLU'",
        "log_file": "logs.txt",
        "plot_folder": "plots",
        "temp_folder": "temp",
        "weights": {
            "folder": "weights",
            "file": "weights.h5"
        }
    },
    "collection": {
        "folder": "/cluster/data/muellrap/4_training/fft-window=1536_sample-rate=11025_channels=1-mono/musdb18/",
        "sample_rate": "11025",
        "song_limit": "140", // Number of training and validation songs
        "validation_ratio": 0.2,
        "test_data_count": "10", //Number of test songs
        "test_frequency": "1", // Run tests every n epoch
        "test_save_count": 1
    },
    "transformation": {
        "name": "window",
        "options": {
            "size": 64,
            "step": 64,
            "shuffle": true,
            "save_audio": false
        },
        "normalizers": {
            "zmuv": {
                "enabled": false,
                "mode": "frequency_bin", // frequency_bin or single
                "mix_file": "mean-derivation.json",
                "vocals_file": "vocals_mean-derivation.json"
            }
        }
    },
    "training": {
        "model": {
            "name": "LeakyReLU",
            "options": {
                "alpha1": 0.1,
                "alpha2": 0.01,
                "dropout_rate": 0.5
            }
        },
        "batch_size": 8,
        "epoch": {
            "count": 150,
            "shuffle": false
        },
        "verbose": 1,
        "loss_function": "mean_squared_error",
        "optimizer": {
            "name": "adam",
            "lr": 0.001
        },
        "metrics": ["mean_pred"],
        "load_weights": false,
        "callbacks": {
            "model_checkpoint": {
                "file_name": "callback_weights_{epoch:02d}.h5",
                "monitor": "val_loss",
                "best_only": true,
                "weights_only": false,
                "mode": "auto",
                "period": 1,
                "verbose": 1
            },
            "tensorboard": {
                "folder": "./TensorBoard",
                "histogram_freq": 0,
                "write_graph": true,
                "write_grads": false,
                "write_images": false,
                "embeddings_freq": 0,
                "update_freq": "batch"
            },
            "csv_logger": {
                "file_name": "results.csv",
                "separator": ";",
                "append": true
            },
            "reduce_learningrate": {
                "monitor": "val_loss",
                "factor": 0.1,
                "patience": 5,
                "min_learningrate": 0.00001
            }
        }
    }
}